---
# PersistentVolumeClaim Configuration
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-unifi-controller-data
  namespace: unifi-controller
  labels:
    type: nfs
  annotations:
    volume.beta.kubernetes.io/storage-class: standard
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
# ConfigMap Configuration
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: unifi-controller-tcp
#  namespace: unifi-controller
#  labels:
#    app: unifi-controller
#data:
#  TZ: "America/Chicago"
#  CERTNAME: "wild.jittersolutions.com.crt"
#  CERT_PRIVATE_NAME: "wild.jittersolutions.com.key"
#  CERT_IS_CHAIN: "true"
---
# Service Configuration
apiVersion: v1
kind: Service
metadata:
  name: unifi-controller-tcp
  namespace: unifi-controller
spec:
  type: LoadBalancer
  selector:
    app: unifi-controller
  externalIPs:
  - 192.168.110.181
  - 192.168.110.182
  - 192.168.110.183
  - 192.168.110.184
  externalTrafficPolicy: Cluster
  ports:
    - port: 8080 # HTTPS portal / Device command/control
      protocol: TCP
      name: port1
      targetPort: 8080
    - port: 8443 # HTTP portal / Web interface + API
      protocol: TCP 
      name: port2
      targetPort: 8443
---
# Service Configuration
apiVersion: v1
kind: Service
metadata:
  name: unifi-controller-udp
  namespace: unifi-controller
spec:
  type: LoadBalancer
  selector:
    app: unifi-controller
  externalIPs:
  - 192.168.110.181
  - 192.168.110.182
  - 192.168.110.183
  - 192.168.110.184
  externalTrafficPolicy: Cluster
  ports:
    - port: 3478 # STUN service
      protocol: UDP 
      name: port3
      targetPort: 3478
    - port: 10001 # UBNT Discovery
      protocol: UDP
      name: port4
      targetPort: 10001
---
# Deployment Configuration
apiVersion: apps/v1
kind: Deployment
metadata:
  name: unifi-controller
  namespace: unifi-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: unifi-controller
  template:
    metadata:
      labels:
        app: unifi-controller
    spec:
      volumes:
      - name: unifi-controller-data
        persistentVolumeClaim:
          claimName: pvc-unifi-controller-data
      containers:
      - name: unifi-controller
        image: jacobalberty/unifi:5.14.23
        volumeMounts:
          - name: unifi-controller-data
            mountPath: /unifi
          - name: nfs-certificates
            mountPath: /unifi/cert
        resources:
          requests:
            memory: "512Mi"
            cpu: "1000m"
          limits:
            memory: "1024Mi"
            cpu: "2000m"
        envFrom:
          - configMapRef:
              name: unifi-controller
        ports:
        - containerPort: 8080 # HTTPS portal / Device command/control
          name: port1 
        - containerPort: 8443 # HTTP portal / Web interface + API
          name: port2 
        - containerPort: 3478 # STUN service
          name: port3
        - containerPort: 10001 # UBNT Discovery
          name: port4
---
  kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: unifi-controller
  namespace: unifi-controller
rules:
  - apiGroups:
      - extensions
    resources:
      - certificates
    verbs:
      - get
      - list
      - watch
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: unifi-controller
  namespace: unifi-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: unifi-controller
subjects:
  - kind: ServiceAccount
    name: unifi-controllerr
    namespace: unifi-controller
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: unifi-controller
  namespace: unifi-controller
---