---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: jenkins-server-frontend-ingressroute
  namespace: jenkins
spec:
  entryPoints: 
    - web
  routes:
  - kind: Rule
    match: "host(`/k8snode1dc1.jittersolutions.com`)"
    priority: 10
    services:
    - name: jenkins-server
      port: 8080
      passHostHeader: false
---