---
kind: Ingress
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: jenkins-server-ingressroute
  namespace: jenkins
spec:
  rules:
  - host: "k8snod1dc1.jittersolutions.com"
    http:
      paths:
      - path: "/"
        backend:
          serviceName: jenkins
          servicePort: 8080
---