---
# PersistentVolumeClaim Configuration
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-plex-server-config
  namespace: plex
  labels:
    type: nfs
  annotations:
    volume.beta.kubernetes.io/storage-class: standard
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
---
# ConfigMap Configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: plex-server-env
  namespace: plex
  labels:
    app: plex-server
data:
  PUID: "1000"
  PGID: "1000"
  VERSION: "docker"
---
# Service Configuration
apiVersion: v1
kind: Service
metadata:
  name: plex-server
  namespace: plex
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: 32400
    name: http-ui
    protocol: TCP
    targetPort: 32400
    nodePort: 32400
  - port: 1900 #
    name: port1
    targetPort: 1900
  - port: 3005 #
    name: port2
    targetPort: 3005
  - port: 5353 #
    name: port3
    targetPort: 5353
  - port: 8324 #
    name: port4
    targetPort: 8324
  - port: 32410 #
    name: port5
    targetPort: 32410
  - port: 32412 #
    name: port6
    targetPort: 32412
  - port: 32413 #
    name: port7
    targetPort: 32413
  - port: 32414 #
    name: port8
    targetPort: 32414
  - port: 32469 #
    name: port9
    targetPort: 32469
  selector:
    app: plex-server
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
---
# Deployment Configuration
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plex-server
  namespace: plex
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plex-server
  template:
    metadata:
      labels:
        app: plex-server
    spec:
      volumes:
      - name: plex-server-config
        persistentVolumeClaim:
          claimName: pvc-plex-server-config
      - name: nfs-cifs-movies
        nfs:
          server: 192.168.110.245
          path: /mnt/pool1/movies
      - name: nfs-cifs-tv
        nfs:
          server: 192.168.110.245
          path: /mnt/pool1/tv_shows
      containers:
      - name: plex-server
        image: linuxserver/plex
        volumeMounts:
          - name: plex-server-config
            mountPath: /config
          - name: nfs-cifs-movies
            mountPath: /movies
          - name: nfs-cifs-tv
            mountPath: /tv_shows
        resources:
          requests:
            memory: "1024Mi"
            cpu: "1000m"
          limits:
            memory: "2048Mi"
            cpu: "2000m"
        envFrom:
          - configMapRef:
              name: plex-server-env
        ports:
        - containerPort: 32400 #Plex Media Server
          name: http-ui
        - containerPort: 1900 #
          name: port1
        - containerPort: 3005 #
          name: port2
        - containerPort: 5353 #
          name: port3
        - containerPort: 8324 #
          name: port4
        - containerPort: 32410 #
          name: port5
        - containerPort: 32412 #
          name: port6
        - containerPort: 32413 #
          name: port7
        - containerPort: 32414 #
          name: port8
        - containerPort: 32469 #
          name: port9
---