---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: teamcity-server-ingressroute
  namespace: teamcity
spec:
  entryPoints: 
    - web
  routes:
  - kind: Rule
    match: "Path(`/teamcity`)" 
    priority: 10
    middleware:
    - name: teamcity-server-stripprefix
      namespace: teamcity
    services:
    - name: teamcity-server
      namespace: teamcity
      port: 8111
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: teamcity-server-stripprefix
  namespace: teamcity
spec:
  stripPrefix:
    prefixes:
      - /teamcity
---