---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: teamcity-server-ingressroute
  namespace: teamcity
spec:
  entryPoints: 
    - web
  routes:
  - kind: Rule
    match: "Path(`/teamcity`)" 
    priority: 10
    services:
    - name: teamcity-server
        loadBalancer:
          servers:
           - url: "http://k8snode1dc1.jittersolutions.com:32080"
           - url: "http://k8snode2dc1.jittersolutions.com:32080"
           - url: "http://k8snode3dc1.jittersolutions.com:32080"
           - url: "http://k8snode4dc1.jittersolutions.com:32080"
---