---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: teamcity-server
  namespace: teamcity
spec:
  entryPoints: 
    - web
  routes:
  - match: "(Host(`k8snode2dc1.jittersolutions.com`))" 
    kind: Rule
    services:
    - name: teamcity-server
      port: 8111
---