---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: teamcity-server
  namespace: teamcity
spec:
  entryPoints: 
    - web
  routes:
  - match: "(Host(`k8snode2dc1.jittersolutions.com`) && Path(`/teamcity`))" 
    kind: Rule
    services:
    - name: teamcity-server
      port: 8111
    middlewares:
    - name: teamcity-stripprefix
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: teamcity-stripprefix
  namespace: teamcity
spec:
  stripPrefix:
    prefixes:
      - "/teamcity"
    forceSlash: false
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: teamcity-redirectRegex
  namespace: teamcity
spec:
  redirectRegex:
    regex: ^(.*)/teamcity
    replacement: ${1}
