---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: teamcity-server-ingressroute
  namespace: teamcity
spec:
  entryPoints: 
    - web
  routes:
  - kind: Rule
    match: "Path(`/teamcity`)" 
    priority: 10
    middlewares:
    - name: teamcity-server-redirectregex
      namespace: teamcity
    services:
    - name: teamcity-server
      namespace: teamcity
      port: 8111
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: teamcity-server-stripprefix
  namespace: teamcity
spec:
  stripPrefix:
    prefixes:
      - /teamcity
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: teamcity-server-redirectregex
  namespace: teamcity
spec:
  redirectRegex:
    regex: "^(.*)/teamcity$"
    replacement: http://k8snode1dc1.jittersolutions.com/${1}