---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: teamcity-server
  namespace: teamcity
spec:
  entryPoints: 
    - web
  routes:
  - match: "(Host(`k8snode1dc1.jittersolutions.com`) && Path(`/teamcity`))" 
    kind: Rule
    services:
    - name: teamcity-server
      port: 80
---